DB_NAME=splity
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nico5329
CLOUDINARY_CLOUD_NAME=dng39jrma
CLOUDINARY_API_SECRET=sg0lTT5pzYUqaNXrz8j7MIMG21g
CLOUDINARY_API_kEY=861713267611446
NODE_ENV=development
JWT_SECRET=randomsecret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCES_TOKEN_TTL=3600